# WinLangSwitcher

./: .editorconfig  .gitattributes  .gitignore  README.md  deploy.ps1  install.ps1  windows-lang-switcher.slnx
.github/workflows/: ci.yml  release.yml
src/WinLangSwitcher/: Autostart.cs  KeyboardHook.cs  LayoutSwitcher.cs  NativeMethods.cs  Program.cs  WinLangSwitcher.csproj  app.manifest
tests/WinLangSwitcher.Tests/: AutostartTests.cs  LayoutSwitcherTests.cs  WinLangSwitcher.Tests.csproj
